{
  "version": 2,
  "builds": [
    {
      "src": "danmu_api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "danmu_api/server.js"
    }
  ]
}